from TaqnyatSms import Client

bearer = '**************************0adc2b'
taqnyt = Client(bearer)
balance = taqnyt.balance()

print(balance)

doesn't work raise error AttributeError: 'str' object has no attribute 'update'


from TaqnyatSms import Client

bearer = '**************************0adc2b'
taqnyt = Client(bearer)
senders = taqnyt.senders()

print(senders)

doesn't work raise error AttributeError: 'str' object has no attribute 'update'

>>>>>>>>>>>>>
# Sending a SMS using Taqnyat API and Python is easy as the following:

from TaqnyatSms import Client

bearer = '**************************0adc2b'

body = 'message Content'
recipients = ['966********']
sender = 'Sender Name'
scheduled=''
deleteId =''

taqnyt = Client(bearer)
message = taqnyt.sendMsg(body, recipients, sender,deleteId,scheduled)

print(message)

doesn't support deleteId
doesn't work raise error AttributeError: 'str' object has no attribute 'update'

>>>>>>>>>>>>>>>>>>>>>>>>>>>
from TaqnyatSms import Client

bearer = '**************************0adc2b'
body = 'message Content'
recipients = ['966********']
sender = 'Sender Name'
scheduled='2020-09-30T14:26'
deleteId=100

taqnyt = Client(bearer)
message = taqnyt.sendMsg(body, recipients, sender,deleteId,scheduled)

print(message)
